server {
    listen 80;
    server_name localhost;

    root /app/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Additional Security Measures
    location ~* \.(?:css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

server {
    listen 8080;
    server_name localhost;

    root /app/web;
    index index-test.php;

    location / {
        try_files $uri $uri/ /index-test.php?$args;
    }

    # Additional Security Measures
    location ~* \.(?:css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
