# yii
YII_DEBUG="true"
YII_ENV="dev"

# mysql
DB_DSN=mysql:host=mysql-currency-rates;port=3306;dbname=currencies
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4
DB_SCHEMA_CACHE_DURATION=31536000

# Memcache
MEMCACHE_HOST=memcached-currency-rates
MEMCACHE_PORT=11211

EXCHANGE_RATE_API_URL="https://v6.exchangerate-api.com"
EXCHANGE_RATE_API_KEY="4b941eea7db3de0041293a7c"

COINBASE_API_URL="https://api.coinbase.com"

RATE_PROVIDERS_RETRIES=2

BASE_CURRENCY="USD"
IMPORTED_CURRENCY="UAH"

# RabbitMQ
RABBITMQ_HOST=rabbitmq-currency-rates
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_DEFAULT_HEARTBEAT=600
RABBITMQ_EVENT_BUS_EXCHANGE=events-exchange

RATE_CACHE_TTL=86400# 1 day in seconds
